<!doctype html>
<html>
<head>
    <title>bsp_autoSubmit Demo</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1><code>bsp_autoSubmit</code> Demo</h1>

    <p>Change the <code>select</code> below to see the form submit to the iframe automatically:</p>
    <form class="form-inline" action="demo-form.html" target="demo-form">
        <select class="form-control" name="p" data-bsp-autosubmit>
            <option></option>
            <option>FOO</option>
            <option>BAR</option>
            <option>QUX</option>
        </select>
    </form>

    <h2>iframe</h2>
    <iframe name="demo-form" src="demo-form.html">
    </iframe>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bsp-utils/bsp-utils.js"></script>
    <script type="text/javascript" src="bsp-autosubmit.js"></script>
</body>
</html>
